[prepare_dataset]
lidc_dicom_path = /data1/lidc-idri/manifest-1600709154662/LIDC-IDRI
mask_path = /data2/lijin/lidc-prep/jae/Mask
image_path = /data2/lijin/lidc-prep/jae/Image
clean_path_image = /data2/lijin/lidc-prep/jae/Clean/Image
clean_path_mask = /data2/lijin/lidc-prep/jae/Clean/Mask
meta_path = /data2/lijin/lidc-prep/jae/Meta/
mask_threshold = 8

[pylidc]
confidence_level = 0.5
padding_size = 512

